dev1/bib.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" 
    xmlns:bibliot="bib">
    
    <xs:element name="nom" type="xs:string"></xs:element>
    <xs:element name="prenom" type="xs:string"></xs:element>
    <xs:element name="commentaire" type="xs:string"></xs:element>
    <xs:element name="photo" type="xs:anyURI"></xs:element>
    <xs:element name="pays" type="xs:string"></xs:element>
    <xs:element name="couverture" type="xs:string"></xs:element>
    
    
    <xs:element name="titre">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="50"></xs:maxLength>
            </xs:restriction>
        </xs:simpleType>    
    </xs:element>
    <xs:element name="annee" type="xs:gYear"></xs:element>
    
    <xs:simpleType name="verifierPrix">  
    <xs:restriction base="xs:decimal">  
        <xs:minExclusive value="0"/>  
        <xs:maxExclusive value="60"/>
        <xs:fractionDigits value="2"></xs:fractionDigits>
    </xs:restriction>  
    </xs:simpleType>
    
    <xs:element name="prix">
        <xs:complexType>
            <xs:simpleContent>
                   <xs:extension base="verifierPrix">
                       <xs:attribute name="monnaie">
                           <xs:simpleType>
                               <xs:restriction base="xs:string">
                                   <xs:enumeration value="CAD"></xs:enumeration>
                                   <xs:enumeration value="USD"></xs:enumeration>
                                   <xs:enumeration value="GBP"></xs:enumeration>
                                   <xs:enumeration value="EUR"></xs:enumeration>
                                   <xs:enumeration value="DZD"></xs:enumeration>
                               </xs:restriction>
                               
                           </xs:simpleType>
                           
                       </xs:attribute>
                   </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    
    
   

<xs:element name="auteur">
    <xs:complexType>
        <xs:sequence>
            <xs:choice>
                <xs:sequence>
                    <xs:element ref="nom"/>
                    <xs:element ref="prenom" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element ref="prenom" maxOccurs="unbounded"/>
                    <xs:element ref="nom"/>
                </xs:sequence>
            </xs:choice>
            <xs:element ref="pays"></xs:element>
            <xs:element ref="commentaire" minOccurs="0"></xs:element>
            <xs:element ref="photo"></xs:element>
            
        </xs:sequence>
        <xs:attribute name="ident" type="xs:ID" use="required"></xs:attribute>
    </xs:complexType>
   
    
</xs:element>

    <xs:element name="livre">
        <xs:complexType>

            <xs:sequence>
                <xs:element ref="titre"></xs:element>
                <xs:element ref="annee"></xs:element>
                <xs:element ref="prix"></xs:element>
                <xs:element ref="couverture" minOccurs="0"></xs:element>
                <xs:element ref="commentaire" minOccurs="0"></xs:element>
            </xs:sequence>
            <xs:attribute name="auteur" type="xs:IDREFS" use="required"></xs:attribute>
            <xs:attribute name="langue" type="xs:language" use="required"></xs:attribute>
            
        </xs:complexType>
      
    </xs:element>


    <xs:element name="bibliotheque">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="auteur" maxOccurs="unbounded"></xs:element>
                <xs:element ref="livre" maxOccurs="unbounded"></xs:element>
                
            </xs:sequence>
            
        </xs:complexType>
        
    
</xs:element>

</xs:schema>
