dev1/bib.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"



      start=  element biblioteque{
         livre +,auteur+
        }
     livre=element livre{
        attribute langue{xsd:language},
        attribute auteurs{xsd:IDREFS},
        titre,annee,prix,couverture,element commentaire{xsd:string}*
        }
    titre=element titre{xsd:string{maxLength="50"}}
    annee=element annee{xsd:gYear}
    couverture=element couverture{xsd:string}*
    prix=element prix{
        attribute monnaie{"CAD"| "USD" | "GPB" |"EUR" | "DZD"},
        xsd:string{minLength="0" maxLength="60"}
        }
        
   auteur=element auteur{
        ((element nom{text} ,element prenom{text}+) |(element prenom{text}+,element nom{text})) ,
        element pays{text},
        element commentaire{text}? ,
        element photo{text},
        attribute ident{xsd:ID}
    
   }
    
    

